from view.htmlbase import HtmlBase
from bs4 import BeautifulSoup


class GoodFuckView(HtmlBase):
    def __init__(self, title, data_render):
        super().__init__(title, data_render)

    @property
    def title(self):
        return super().title

    @property
    def data_render(self):
        return super().data_render()

    def process_data_render(self):
        soup = BeautifulSoup(self._data_render, features="html.parser")
        for element in soup.find_all("a", class_="video_item_thumbnail js_show_loader"):
            img_url = element.next_element.attrs["data-src"]
            url_link = element.attrs['href']
            self._data_render = self._data_render.replace(f"href=\"{url_link}\"",
                                        f"onclick=\"callme('{img_url}','{url_link}')\"")

    def render(self):
        style = """<meta name='viewport' content='width=device-width, initial-scale=1'>
                    <link rel="stylesheet preload" as="style" href="https://assets.boafoda.com/assets/default/css/excluded/jquery.autocomplete.css?ver=1605191885">
                    <style type="text/css">
                    .video_iframe_container_16by9 {{padding-bottom: 56.25%;}}
                    .video_iframe_container_4by3 {{padding-bottom: 75%;}}
                    .post_download_wrapper {{display: none;}}
                    </style>
                    <style type="text/css">html{font-family:sans-serif}body{font-size:13px;line-height:20px;min-width:320px;margin:0;padding:0;-ms-overflow-style:scrollbar;color:#fff;background-color:#1e1e1e}a{text-decoration:none;color:#fff}h1,h2,p{margin:0}.h2_class{margin:0;font-weight:700}input[type=email],input[type=password],input[type=text],select,textarea{outline:0}textarea{box-sizing:border-box;color:#fff;background-color:#323232;border-color:#5f5f5f}button{cursor:pointer;margin:0;padding:0 15px;outline:0}.icon{display:inline-block;vertical-align:middle;background-repeat:no-repeat}.icon_40{height:40px;width:40px}.icon_30{height:30px;width:30px}.icon_22{height:22px;width:22px}.icon_19{height:19px;width:19px}.icon_18{height:18px;width:18px}.icon_16{height:16px;width:16px}.icon_12{height:12px;width:12px}.pull-right{float:right!important}.pull-left{float:left!important}button{color:#fff;background-color:#323232;border:1px solid #5f5f5f}input{color:#fff;background-color:#323232;border:1px solid #5f5f5f}select{-webkit-appearance:none;color:#fff;background-color:#323232;border:1px solid #5f5f5f}textarea{border-radius:2px;padding:0 5px;font-size:11px;line-height:19px}button,input,select{border-radius:2px;padding:0 5px;height:22px;font-size:11px;line-height:19px}select option{padding:0}button span.dropdown_caret{display:inline-block;height:20px;padding-left:5px;pointer-events:none}button span.dropdown_caret:before{display:inline-block;width:0;height:0;content:"";vertical-align:1px;border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}button i{width:16px;height:16px}img{vertical-align:middle;border:0}.img-responsive{display:block;width:100%;height:auto}.hidden{display:none!important}.invisible{opacity:0!important}@media (max-width:359px){.hidden-x{display:none!important}}@media (min-width:360px) and (max-width:479px){.hidden-s{display:none!important}}@media (max-width:479px){.hidden-xs{display:none!important}}@media (min-width:480px) and (max-width:767px){.hidden-sm{display:none!important}}@media (min-width:768px) and (max-width:967px){.hidden-md{display:none!important}}@media (min-width:968px){.hidden-lg{display:none!important}}.clearfix:after,.clearfix:before{display:table;content:" "}.clearfix:after{clear:both}*{-webkit-tap-highlight-color:transparent}.loading_img_wrapper{position:fixed;top:50%;z-index:5;display:none;width:100%}.loading_img{display:block;margin:0 auto}.switch_container{font-size:12px;text-align:center;height:30px}.switch_container .switch{position:relative;top:2px;display:inline-block;background-color:none;width:32px;height:11px;margin:0 10px}.switch_container .switch input{display:none}.switch_container .slider{position:absolute;top:0;right:0;bottom:0;left:0;background-color:#828282;border:none;border-radius:13px;cursor:pointer}.switch_container .slider:before{position:absolute;top:-3px;bottom:-3px;left:-3px;content:"";width:16px;height:16px;border-radius:50%;-webkit-transition:.2s;transition:.2s;box-shadow:0 1px 5px rgba(0,0,0,.24);background-color:#fff;border:1px solid #fff}.scroll_top_btn{display:none;position:fixed;right:10px;bottom:10px;cursor:pointer;width:30px;height:30px;opacity:.5;border-radius:2px;z-index:5;background-color:#fb0000}.scroll_top_btn .icon{position:absolute;top:6px;left:6px}.btn{border:none;border-radius:2px;text-align:center;cursor:pointer}.btn_default_small{cursor:pointer;height:22px;font-size:11px;line-height:21px;padding:0 5px;border:none;color:#fff;background-color:#fb0000}.header_button{position:relative;margin:10px 10px 9px 0;float:right;border:none;border-radius:50%;display:block;height:30px;width:30px;cursor:pointer;background-color:#fb0000}.header_button>i{position:absolute;top:7px;right:7px;display:inline-block;height:16px;width:16px;font-style:normal}.dropdown_caret{border:none;height:100%;color:#fff}.dropdown_caret:before{display:inline-block;width:0;height:0;content:"";vertical-align:-5px;border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.custom_select_caret{position:absolute;top:4px;right:5px;bottom:0;height:10px;width:10px;background-color:#323232;pointer-events:none}.custom_select_caret:before{vertical-align:5px}.btn_default{height:30px;font-size:13px;line-height:19px;padding:5px 15px;font-weight:700;color:#fff;background-color:#fb0000}.btn_dropdown{height:22px;font-size:11px;line-height:19px;padding:0 5px;background-color:#fff;color:#323232;border:1px solid #5f5f5f}.none{display:none}.js_clear_history_btn,.js_confirm_hclean_wrapper{display:none}.truncate_text{line-height:19px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.rating_wrapper{display:block;position:relative;width:-webkit-fit-content;width:fit-content;height:inherit;margin:auto}@media (min-width:480px){.rating_wrapper{margin:initial}}.rating_wrapper .rating_item{position:relative;vertical-align:middle;float:left;width:25px;height:30px;cursor:pointer}.rating_wrapper .rating_item i{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}.rating_wrapper .rating{display:block;position:relative;float:left;width:70px;height:30px;margin:0 5px}.rating_wrapper .rating .rating_percentage,.rating_wrapper .rating .rating_total_votes{position:absolute;right:0;left:0;height:12px;font-size:11px;line-height:11px;text-align:center}.rating_wrapper .rating .rating_percentage{top:0}.rating_wrapper .rating .rating_total_votes{bottom:0}.rating_wrapper .rating .rating_progress{position:absolute;top:0;right:0;bottom:0;left:0;display:inline-block;width:100%;height:3px;margin:auto}.rating_wrapper .rating .rating_progress .rating_progress_bar{display:block;height:100%;float:left}.rating_wrapper .rating .rating_progress .rating_progress_bar.rating_progress_bar_up{background-color:#30ad22}.rating_wrapper .rating .rating_progress .rating_progress_bar.rating_progress_bar_down{background-color:#ff0021}.message_container{position:fixed;z-index:8000;top:5px;right:5%;left:5%;max-width:100%}.comments_number_span{position:absolute;top:-5px;left:10px;padding:2px!important;background-color:#c80000;color:#fff;border-radius:3px;font-size:9px;line-height:11px;min-width:10px}.custom_checkbox>.icon_checkbox:after,.custom_radio>.icon_radio:after,.custom_select_caret:before,.dropdown_caret:before,.modal_box::before{content:""}.custom_checkbox{position:relative;display:inline-block;width:15px;height:15px;vertical-align:sub;margin-right:5px}.custom_checkbox input{display:none}.custom_checkbox input[type=checkbox]:checked+.icon_checkbox:after{opacity:1}.custom_checkbox .icon_checkbox{position:absolute;top:0;left:0;width:15px;height:15px;cursor:pointer;background-color:#323232;border:1px solid #5f5f5f}.custom_checkbox .icon_checkbox:after{position:absolute;top:2px;left:1px;width:12px;height:5px;content:"";-webkit-transform:rotate(-50deg);-ms-transform:rotate(-50deg);transform:rotate(-50deg);opacity:0;border:1px solid #fff;border-top:0;border-right:0}.custom_radio{position:relative;display:inline-block;width:16px;height:16px;margin:0 3px;vertical-align:sub;border-radius:10px}.custom_radio input{display:none}.custom_radio input[type=radio]:checked+.icon_radio:after{opacity:1}.custom_radio .icon_radio{position:absolute;top:0;left:0;width:15px;height:15px;margin:1px 0 0;cursor:pointer;border:1px solid #5f5f5f;border-radius:10px;background-color:#323232;color:#fff}.custom_radio .icon_radio:after{position:absolute;top:4px;left:4px;width:7px;height:7px;opacity:0;border-radius:50%;background-color:#fff}.content_section_wrapper{margin:0}.visible-mobile{display:none}body.mobile .visible-mobile{display:block}body.mobile .mobile_banner_frame{margin-left:auto;margin-right:auto}.amaenao .hideonadblock{display:none}.jstemp_specific_disabled{cursor:wait!important}.obfs{cursor:pointer}.dropdown_menu{display:none;position:fixed;top:140px;right:10px;box-shadow:0 1px 5px rgba(0,0,0,.24);z-index:3;background-color:#141414;color:#fff;padding:5px;border-radius:2px;min-width:130px;text-align:left}@media (min-width:480px){.dropdown_menu{right:90px}}@media (min-width:768px){.dropdown_menu{right:70px;top:110px}}.dropdown_menu label{display:block;font-weight:400;line-height:29px;padding-left:5px;margin:0;position:relative}.dropdown_menu label input{position:absolute;top:2px;left:0}.mobile_search{position:relative;display:none;height:32px;margin:5px 10px 5px 10px;top:2px}.mobile_search form.search{border:1px solid #5f5f5f}.mobile_search input.search_text{position:absolute;top:0;right:0;bottom:0;left:0;display:inline-block;height:30px;border:none;min-width:85%}@media (min-width:480px){.mobile_search input.search_text{min-width:95%}}.mobile_search .search_wrapper{position:absolute;top:0;right:31px;bottom:0;height:30px;width:50px;border:none;border-radius:0;z-index:2}.mobile_search .search_wrapper button{display:inline-block;height:100%;width:100%;border:none;border-radius:0;background-color:#fff;text-align:left;z-index:0;margin-top:1px}.mobile_search .search_wrapper button i{display:inline-block;width:16px;height:16px}.mobile_search .search_wrapper .dropdown_menu{display:none;position:absolute;top:32px;right:0;width:184px;border-radius:2px}.mobile_search button.search_btn{position:absolute;top:1px;right:1px;bottom:0;cursor:pointer;border:none;border-left:1px solid silver;border-radius:0 2px 2px 0;width:30px;height:30px;background-color:#fff}.mobile_search button.search_btn i{height:16px;width:16px}.header_wrapper{position:relative;height:49px;-webkit-transition:height;transition:height;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;border-width:0 0 1px 0;border-style:solid;background-color:#000;border-color:#1e1e1e;margin-bottom:40px}@media (min-width:768px){.header_wrapper{margin-bottom:0;border-bottom:none;height:79px}}.header_wrapper .navbar_wrapper{display:block;min-width:50%;width:100%;height:49px;text-align:right;position:absolute;top:0;right:0}@media (min-width:768px){.header_wrapper .navbar_wrapper{width:100%;height:80px}}.header_wrapper .navbar_wrapper .navbar_item{position:relative;display:inline-block}.header_wrapper .navbar_wrapper .mobile_notification_wrapper,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper{width:250px;display:none;position:absolute;top:49px;right:10px;z-index:4}.header_wrapper .navbar_wrapper .mobile_notification_wrapper .top_bar_menu_main,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main{display:inline-block}.header_wrapper .navbar_wrapper .mobile_notification_wrapper .top_bar_menu_close_btn,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_close_btn{position:absolute;top:-49px;right:-10px}.header_wrapper .navbar_wrapper .mobile_notification_wrapper .top_bar_menu_main,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main{width:225px;position:absolute;top:0;right:0;left:0;box-shadow:0 1px 5px rgba(0,0,0,.24);z-index:0;padding:12px;border:none;border-radius:2px;color:#fff;background-color:#1e1e1e}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main a{color:#fff}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_buttons{margin-bottom:10px;padding-bottom:10px;margin-right:-10px;border-style:solid;border-width:0 0 1px 0;border-color:#fb0000}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_buttons button{display:inline-block;width:105px;margin-right:10px}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item{display:block;padding-left:30px;line-height:29px;cursor:pointer;text-align:left}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item .obfs,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item a{display:block;width:100%;position:relative;color:#fff}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item .obfs i,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item a i{position:absolute;top:7px;left:-30px}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item>span{display:block;position:relative}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item>span span.caret{position:absolute;top:0;right:0;bottom:0;width:20px;display:inline-block}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item>span span.caret i{-webkit-transition:transform;-webkit-transition:-webkit-transform;transition:-webkit-transform;transition:transform;transition:transform,-webkit-transform;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item .submenu{max-height:0;overflow:hidden;-webkit-transition:max-height;transition:max-height;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item .submenu span{display:block}.header_wrapper .navbar_wrapper .navbar_menu_wrapper{display:block;position:relative;top:-6px;height:40px;width:100%;float:left;margin:0;padding:0;border-style:solid;border-width:1px 0 0 0;border-color:#323232;background-color:#141414}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper{height:29px}}@media (min-width:968px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper{width:calc(100% - 210px);margin-left:210px}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu{position:relative;top:0;right:0;left:0;text-align:center;display:block;margin:0;padding:0;height:40px;overflow:hidden}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu{height:29px;padding-right:30px}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;height:35px;width:16%;line-height:17px;padding:5px 1px 0 1px;overflow:hidden;cursor:pointer}@media (min-width:480px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item{width:13%}}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item{width:auto;height:24px;display:inline-block;float:left;padding-left:5px;padding-right:15px}}@media (min-width:480px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item.main_menu_item_number_5{width:18%}}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item.main_menu_item_number_5{width:auto}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item.dynamic_menu_item_snap{min-width:75px}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a{position:relative;display:-ms-inline-grid;display:inline-grid;margin:auto;color:#fff}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a{display:block}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs>i,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a>i{position:relative;top:-2px;margin:auto}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs span,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a span{font-size:11px;position:relative}@media (min-width:480px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs span,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a span{font-size:12px}}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs span,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a span{padding-left:5px;font-size:13px}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs .chat_counter{position:absolute;top:-4px;left:35px;font-size:11px;line-height:9px;text-align:center;display:inline-block;padding:2px;border-radius:50%;width:10px;height:10px;color:#fff;background-color:#c80000}@media (min-width:768px){.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs .chat_counter{left:7px}}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>.obfs .main_menu_txt,.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item>a .main_menu_txt{white-space:nowrap}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item.social_container{position:absolute;right:0;padding:0;margin:0;height:29px}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.social_container{background-color:transparent!important}.header_wrapper .navbar_wrapper .navbar_search_wrapper{position:absolute;top:10px;right:0;left:0;display:inline-block;width:275px;height:30px;padding:0;margin:0 auto;z-index:3}@media (min-width:968px){.header_wrapper .navbar_wrapper .navbar_search_wrapper{width:400px}}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper,.header_wrapper .navbar_wrapper .navbar_search_wrapper button.search_btn,.header_wrapper .navbar_wrapper .navbar_search_wrapper input.search_text{position:absolute;top:0;bottom:0;display:inline-block;height:30px;border:none;background-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper{right:30px;z-index:3;border-style:solid;border-width:0 1px 0 0;border-radius:0;border-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper button{border:none;height:30px;background-color:#323232;z-index:2}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu{position:absolute;top:32px;right:0;min-width:180px;color:#fff;background-color:#1e1e1e;z-index:2}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu .icon_radio{color:#fff;background-color:#323232;z-index:2}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu .icon_radio:after{background-color:#fff}.header_wrapper .navbar_wrapper .navbar_search_wrapper input.search_text{left:0;right:0;padding:0 10px;width:255px;z-index:2;color:#fff}@media (min-width:968px){.header_wrapper .navbar_wrapper .navbar_search_wrapper input.search_text{width:380px}}.header_wrapper .navbar_wrapper .navbar_search_wrapper button.search_btn{z-index:2;cursor:pointer;right:0;width:30px}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_main_categories_items_text{margin-left:3px}.header_wrapper .navbar_wrapper .navbar_notification_wrapper .mobile_notification_btn{background-color:initial}.mobile_notification_wrapper .top_bar_menu_main{width:300px!important}.top_bar_menu_item .option{position:relative;cursor:pointer;line-height:29px;font-size:14px;display:inline-block;width:calc(100% - 20px);height:30px;padding:0 10px;color:#fff}.top_bar_menu_item .option>i{position:absolute;top:0;bottom:0;margin:auto 0}.top_bar_menu_item .option>span{margin-left:25px}.logo_wrapper{position:relative;z-index:3;display:inline-block;height:49px;width:111px;overflow:hidden}@media (min-width:968px){.logo_wrapper{z-index:1}}.logo_wrapper span{display:none}@media (min-width:768px){.logo_wrapper{width:155px}.logo_wrapper a,.logo_wrapper span{float:left}.logo_wrapper span{position:relative;display:inline-block;width:44px;height:49px;cursor:pointer;background-color:#1e1e1e;color:#fff}.logo_wrapper span i{display:inline-block;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:20px;height:16px;text-align:center;font-style:normal;font-size:24px}.logo_wrapper a{display:inline-block;height:49px;width:111px}}@media (min-width:968px){.logo_wrapper{height:80px;width:210px;z-index:3}.logo_wrapper span{display:none}.logo_wrapper a{display:inline-block;width:210px;height:80px}}.sidebar_wrapper{position:absolute!important;top:0;bottom:0;left:0;display:none;width:210px;z-index:4}@media (min-width:968px){.sidebar_wrapper{display:block!important;z-index:3}}.sidebar_wrapper .side_bar_container{padding-left:10px;padding-right:10px;border-radius:0 25px 0 2px;background-color:#1e1e1e;color:#fff}.sidebar_wrapper .side_bar_container .side_bar_logo_container{width:210px;height:45px;margin-left:-10px}@media (min-width:968px){.sidebar_wrapper .side_bar_container .side_bar_logo_container{height:80px}}.sidebar_wrapper .side_bar_container .js_sidebar_webcams{min-height:375px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_title,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_favourites .sidebar_section_subtitle,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_main_categories .sidebar_section_subtitle{position:relative;border-style:solid;border-width:0 0 1px 0;border-color:#fb0000;margin-top:15px;padding-bottom:5px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_title i,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_favourites .sidebar_section_subtitle i,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_main_categories .sidebar_section_subtitle i{position:absolute;top:2px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_title .h2_class,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_favourites .sidebar_section_subtitle .h2_class,.sidebar_wrapper .sidebar_section_wrapper .sidebar_subsection_main_categories .sidebar_section_subtitle .h2_class{padding-left:25px;display:inline-block;font-size:15px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_history_button{padding-top:15px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content{position:relative;font-size:13px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content a{display:block;height:23px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content span.obfs{display:block;height:23px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#fff;cursor:pointer}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper{display:inline-block;width:100%;height:30px;line-height:29px;padding:0;margin:0;border-width:0 0 1px 0;border-style:solid;border-color:#5f5f5f}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button{display:inline-block;width:100%;height:30px;line-height:29px;position:relative;border:none;padding:0;margin:0;background-color:#1e1e1e}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button i,.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button span,.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button span.dropdown_caret{position:absolute;top:0}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button i{left:0;top:6px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button span{left:20px;color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button .dropdown_caret{right:10px;left:auto;padding-left:0}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button .dropdown_caret:before{border-top-color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper .sidebar_main_categories_menu{position:absolute;top:32px;right:0;width:180px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper .sidebar_main_categories_menu .sidebar_main_categories_items_text{margin-left:3px}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_conditional_main_categories_wrapper.switch_container{height:30px;line-height:29px;font-size:13px;padding:0;margin:0;margin-top:-5px;border-width:0 0 1px 0;border-style:solid;border-color:#5f5f5f}.sidebar_wrapper .social_container{padding:10px 0}.sidebar_wrapper .sidebar_subsection_main_categories .sidebar_category_list_wrapper{overflow:auto;height:630px}.navbar_user_log_reg_wrapper{position:absolute!important;right:-5px;top:50px;border:none;border-radius:2px;z-index:4}@media (min-width:768px){.navbar_user_log_reg_wrapper{width:165px;right:35px}}.navbar_user_log_reg_wrapper .header_button{display:none}.navbar_user_log_reg_wrapper .login_register_button{position:absolute;top:-50px;right:45px;margin:10px 10px 9px 0;padding-bottom:2px;border:none;border-radius:50%;display:inline-block;height:30px;width:30px;cursor:pointer;background-color:#fb0000}@media (min-width:768px){.navbar_user_log_reg_wrapper .login_register_button{right:5px}}.navbar_user_log_reg_wrapper .login_register_wrapper{display:none}.navbar_user_log_reg_wrapper .login_register_inside_wrapper{box-shadow:0 1px 5px rgba(0,0,0,.24);width:290px;position:absolute;top:0;right:5px;padding:12px 15px;border:none;border-radius:2px;z-index:4;color:#fff;background-color:#1e1e1e}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper{height:40px;cursor:pointer}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper .login_register_tab{display:block;width:50%;height:39px;font-size:15px;line-height:38px;font-weight:700;float:left;text-align:center;border-bottom:1px solid #5f5f5f}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper .login_register_tab.active{height:37px;border-bottom:3px solid #fb0000}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper .login_register_tab i{display:none}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper{margin:20px 0}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper>form>span,.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper>form>span{display:inline-block;width:100%;height:30px;text-align:center}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper>form>span button,.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper>form>span button{width:150px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .login_form_subtitle{display:block;height:50px;line-height:59px;width:100%;font-weight:700;text-align:center}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .auth_form_item,.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper .auth_form_item{position:relative;display:inline-block;width:100%;margin-bottom:10px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .auth_form_item label:first-child,.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper .auth_form_item label:first-child{position:relative;float:left;text-align:left;font-weight:600;display:block;width:100px;height:30px;line-height:29px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .auth_form_item input,.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper .auth_form_item input{height:25px;width:170px;margin-top:2px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .login_form_checkbox label{display:table;position:relative;padding-left:108px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .login_form_checkbox label span{display:block;float:left}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form .login_wrapper .login_form_checkbox label span:last-child{display:inline-block;height:30px;line-height:14px;padding-left:5px}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #register-form .signup_wrapper .terms_conditions{margin-top:10px;font-size:11px;line-height:17px;text-align:center}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_body_wrapper #login-form{display:none}.recover_account_form_wrapper{text-align:center;margin-top:20px;border-top:1px solid #5f5f5f}.main_wrapper{display:block;overflow:hidden;width:100%}@media (min-width:968px){.main_wrapper{margin-left:210px;margin-right:10px;width:auto}}.video_comments_wrapper{display:none;text-align:left}.comments_display_wrapper{position:relative;margin:10px 0;width:100%;border:none}.comments_display_wrapper .comments_new_comment_wrapper textarea.comments_new_comment_txt{display:inline-block;width:100%;height:60px;border-radius:2px;margin-bottom:5px;outline:0;border-style:solid;border-width:1px;border-color:#5f5f5f}.comments_display_wrapper .comments_new_comment_btn{display:block;height:40px}.comments_display_wrapper .comments_new_comment_btn button{float:right;width:auto;height:26px;line-height:17px}.comments_display_wrapper .comments_section_wrapper{display:block;position:relative}.comments_display_wrapper .comments_section_wrapper .comments_top_title{padding-top:5px;padding-left:30px;font-size:15px;font-weight:700;color:#fff;background-color:#000}.comments_display_wrapper .comments_section_wrapper .comments_top_title i{position:absolute;top:8px;left:5px}.load_more_wrapper{display:block;margin-top:5px;position:relative}@media (min-width:480px){.load_more_wrapper{margin-right:5px;margin-left:5px}}@media (min-width:768px){.load_more_wrapper{margin-right:10px;margin-left:10px}}@media (min-width:968px){.load_more_wrapper{margin-right:0;margin-left:0}}.load_more_wrapper .load_more_btn{text-align:center;position:relative;cursor:pointer}.load_more_wrapper .load_more_btn .load_more_text{display:inline-block;margin-top:10px;padding:4px 50px;border:1px solid #5f5f5f;background-color:#323232;color:#fff}.load_more_wrapper .load_more_btn.invisible{display:none}.load_more_wrapper.use_load_more.havemore:before{content:"";position:absolute;top:0;right:0;left:0;display:inline-block;height:50%;z-index:0;border-bottom:1px solid #5f5f5f}.content_section_title{position:relative;width:100%;margin-bottom:0}@media (min-width:480px){.content_section_title{width:auto;margin-bottom:5px}}.content_section_title .title_wrapper{position:relative;display:block;margin:0;padding:0 5px}@media (min-width:968px){.content_section_title .title_wrapper{padding:0}}.content_section_title .title_wrapper .title_text{position:relative;display:block;max-width:100%;float:left;margin-bottom:0;min-height:20px}@media (min-width:768px){.content_section_title .title_wrapper .title_text{width:auto;margin-bottom:5px}}.content_section_title .title_wrapper .title_text i{position:relative;top:1px;float:left}.content_section_title .title_wrapper .title_text .h2_class,.content_section_title .title_wrapper .title_text h1,.content_section_title .title_wrapper .title_text h2{font-size:15px;line-height:19px;font-weight:700;padding-left:5px}@media (min-width:968px){.content_post_page{margin-top:5px!important}}.content_post_page .video_wrapper .video_iframe_container{position:relative;display:block;width:100%;height:100%;margin:0 auto}.content_post_page .video_wrapper .video_iframe_container>iframe{width:100%;height:100%;border:0}.content_section_footer{display:block}@media (min-width:480px){.content_section_footer{margin:0}}.filter_suggestions_wrapper{padding-right:20px;margin:0 5px;font-size:12px;position:relative;line-height:13px}.filter_suggestions_wrapper .filter_suggestions{position:relative;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}@media (min-width:768px){.filter_suggestions_wrapper .filter_suggestions{-webkit-line-clamp:1}}.filter_suggestions_wrapper a{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;line-height:12px;background-color:#828282;color:#fff;padding:2px;margin:2px 0;border-radius:3px}.filter_suggestions_wrapper .suggestion_label{position:absolute;bottom:5px;right:0;cursor:pointer}.filter_suggestions_wrapper .suggestion_lines_initial{-webkit-line-clamp:2;display:-webkit-box}@media (min-width:768px){.filter_suggestions_wrapper .suggestion_lines_initial{-webkit-line-clamp:1}}.disclaimer_parent_wrapper{display:none;position:fixed;top:10px;right:5px;left:5px;z-index:5}.disclaimer_parent_wrapper .disclaimer_overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:.5;background-color:#000}.disclaimer_parent_wrapper .disclaimer_container{position:absolute;left:50%;max-width:750px;width:100%}@media (min-width:1280px){.disclaimer_parent_wrapper .disclaimer_container{max-width:600px}}.disclaimer_parent_wrapper .disclaimer_wrapper{position:relative;z-index:5;left:-50%;overflow:hidden;padding:10px 5px;border-radius:2px;max-height:88vh;color:#fff;background-color:#1e1e1e}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content{font-size:11px;line-height:14px;overflow:auto;max-height:88vh}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content>div,.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content>p{margin-bottom:10px}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_header,.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_image,.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_sub_header{text-align:center;font-weight:700}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_header{font-size:13px}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_checkbox{position:relative}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_checkbox div:first-child{position:absolute;top:-5px;left:0;width:20px;height:20px}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_buttons{text-align:center}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_buttons button{font-size:15px;font-weight:700;height:30px;border-radius:2px;padding:0 15px;margin:0 15px;cursor:pointer;background-color:#fb0000;color:#fff}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_buttons button.btn_disclaimer_leave{background-color:#fff;color:#1e1e1e}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .cookie_disclaimer{margin:0}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .cookie_disclaimer p:first-child{margin-bottom:10px}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .cookie_disclaimer .obfs{text-decoration:underline;color:#fff;-webkit-text-decoration-color:#5f5f5f;text-decoration-color:#5f5f5f}.footer_wrapper{display:block;margin:20px 0;border-top:1px solid #5f5f5f;text-align:center}@media (min-width:968px){.footer_wrapper{margin-left:210px}}.footer_wrapper .copywrite{display:block;font-size:11px}.footer_wrapper div{text-align:center}.footer_wrapper .copywrite,.footer_wrapper div>span{display:inline;line-height:29px;color:#fff}.footer_wrapper div>span>a{color:#fff}@media (min-width:480px){.footer_wrapper>div{margin-left:10px;margin-right:10px}}.mobile_tooltip{position:absolute;top:0;right:0;bottom:0;left:0;display:none;font-size:12px;padding:10px;color:#fff;z-index:1;background-color:rgba(0,0,0,.5)}.mobile_tooltip .mobile_tooltip_wrapper{display:block;margin-top:10%;line-height:initial}@media (min-width:480px){.mobile_tooltip .mobile_tooltip_wrapper{margin-top:12%}}.mobile_tooltip .mobile_tooltip_wrapper .tip_icon_wrapper{display:block;text-align:center;padding-bottom:15px}@media (min-width:480px){.mobile_tooltip .mobile_tooltip_wrapper .tip_icon_wrapper{float:left;padding-left:10px;padding-right:30px}}.mobile_tooltip .mobile_tooltip_wrapper .tip_icon_wrapper .tip_text{color:#fff}.mobile_tooltip .mobile_tooltip_wrapper .tool_confirm,.mobile_tooltip .mobile_tooltip_wrapper .tool_label{width:50%;float:left;text-align:center}.mobile_tooltip .mobile_tooltip_wrapper .tool_confirm span,.mobile_tooltip .mobile_tooltip_wrapper .tool_label span{display:inline-block;width:100%}.mobile_tooltip .mobile_tooltip_wrapper .tool_confirm span.tool_confirm{font-weight:700;text-decoration:underline;cursor:pointer}.editor_view{box-shadow:0 1px 5px rgba(0,0,0,.24);position:absolute;text-align:center;z-index:4;max-width:670px;min-width:290px;margin-bottom:8px;padding:5px 10px;border:1px solid #141414;border-radius:4px;background-color:#1e1e1e}.videos_grid_wrapper{text-align:center;margin:0 0 -3px 0}@media (min-width:480px){.videos_grid_wrapper{margin:-2px}}@media (min-width:968px){.videos_grid_wrapper{text-align:left;margin:0 -4px -4px 0}}.video_social_wrapper,.video_thumb_gallery_wrapper{display:none}.social{display:block;margin-top:10px}.social ul{display:block;height:30px;text-align:center;list-style-type:none;list-style:none;margin:0;padding:0}.social ul:after{content:"";width:100%;display:inline-block}.social ul li{display:inline-block;width:20%;height:30px}.social ul li span{display:none}.social .share_dropdown{max-width:320px;margin:auto!important}.social .embed_video_info{display:none}@media (min-width:968px){.social .embed_video_info{display:block;margin-top:10px}.social .embed_video_info textarea{width:100%;height:auto;-webkit-user-select:all;-ms-user-select:all;user-select:all}}.video_page_wrapper{display:block;margin-top:10px}@media (min-width:480px){.video_page_wrapper{margin:10px 5px 0 5px}}@media (min-width:968px){.video_page_wrapper{margin:10px auto 0 auto}}.video_page_wrapper .video_action_buttons{position:relative;width:100%;height:66px;margin-bottom:5px}@media (min-width:480px){.video_page_wrapper .video_action_buttons{height:28px}}.video_page_wrapper .video_action_buttons .video_rating_wrapper{float:left;margin:0 5px;color:#fff}.video_page_wrapper .video_action_buttons .video_rating_wrapper .rating_wrapper{display:block}.video_page_wrapper .video_action_buttons .video_action_container{float:right;margin:0 5px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons{position:absolute;bottom:0;left:0;width:100%}@media (min-width:480px){.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons{position:relative;width:auto}}.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons button{margin:0 5px}@media (min-width:480px){.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons button{margin:0 0 0 10px}}.video_page_wrapper .video_action_buttons button{position:relative;width:28px;height:28px;margin-left:5px;border-width:1px;border-style:solid;background-color:#1e1e1e;border-color:#5f5f5f;color:#fff}@media (min-width:480px){.video_page_wrapper .video_action_buttons button{margin-left:10px}}.video_page_wrapper .video_action_buttons button.open{color:#fff;border-color:#5f5f5f;background-color:#fb0000}.video_page_wrapper .video_action_buttons button.open .active{display:block}.video_page_wrapper .video_action_buttons button i{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}.video_page_wrapper .video_action_buttons button i.active{display:none}.video_page_wrapper .video_action_buttons button.btn_comments_post_action,.video_page_wrapper .video_action_buttons button.btn_details_post_action,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{position:absolute;bottom:0;width:auto;min-width:28px;margin:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action,.video_page_wrapper .video_action_buttons button.btn_details_post_action,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{position:relative;top:auto;right:auto;bottom:auto;left:auto;margin-left:10px}}.video_page_wrapper .video_action_buttons button.btn_comments_post_action i,.video_page_wrapper .video_action_buttons button.btn_details_post_action i,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action i{right:auto;left:4px;font-style:normal}.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:inline;margin-left:22px}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:none}}@media (min-width:768px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:inline}}.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{left:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{left:auto}}.video_page_wrapper .video_action_buttons button.btn_details_post_action{right:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_details_post_action{left:auto}}.video_page_wrapper .video_action_buttons button.btn_comments_post_action{left:50%;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action{left:auto;-webkit-transform:none;-ms-transform:none;transform:none}}@media (min-width:768px){.video_page_wrapper .video_action_buttons button.btn_download_post_action,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action{width:auto;vertical-align:top}.video_page_wrapper .video_action_buttons button.btn_download_post_action i,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action i{right:auto;left:4px}.video_page_wrapper .video_action_buttons button.btn_download_post_action span,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action span{display:inline;margin-left:22px}}.video_category_wrapper{margin:0 10px 5px 10px;position:relative;height:30px}.video_category_wrapper select{display:inline-block;width:100%}.video_wrapper{background-color:transparent}.turn_off_light_btn{cursor:pointer}.video_page_wrapper{min-width:293px;max-width:984px}.video_page_wrapper_16by9{max-width:1168px}.content_section_post{position:relative}.content_section_post .content_section_title{max-width:1168px;margin:auto;position:relative}@media (min-width:968px){.content_section_post .title_wrapper{border-style:solid;border-width:0 0 1px 0;border-color:#fb0000}}.content_section_post .title_wrapper .title_text{margin:5px 0}.content_section_post .chips_section_wrapper{position:relative;max-width:1168px;margin:auto}.content_section_post .chips_section_wrapper .filter_suggestions_wrapper{margin:0;padding-right:0}.content_section_post .chips_section_wrapper .suggestion_lines_initial{-webkit-line-clamp:2;display:-webkit-box}@media (min-width:968px){.content_section_post .chips_section_wrapper .suggestion_lines_initial{-webkit-line-clamp:1}}.content_section_post .chips_section_container .video_item_chip{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;line-height:13px;background-color:#828282;color:#fff;padding:2px 5px;margin:0 2px 5px 2px;border-radius:3px}.content_section_post .chips_section_container .video_item_chip a{color:#fff;margin:0;padding:0}.content_section_post .chips_section_container .video_item_chip .icon{margin-right:5px}.post_thumb_gallery_wrapper{position:relative;width:100%;padding-top:10px;text-align:center;cursor:pointer}.post_thumb_gallery_wrapper .post_gallery_image_container{display:inline-block;width:190px;margin:2px}.post_thumb_gallery_wrapper .post_gallery_image{width:100%}.post_thumb_gallery_wrapper #opened_image_container{position:fixed;z-index:2;top:0;left:0;width:100%;height:100%;padding-top:100%;text-align:center;background-color:rgba(0,0,0,.5)}@media (min-width:768px){.post_thumb_gallery_wrapper #opened_image_container{position:absolute;padding:0}}.video_item_wrapper{position:relative;display:inline-block;vertical-align:top;width:100%;height:calc(100vw / (16/9));overflow:hidden;text-align:left;margin:2px 0;cursor:pointer;background-color:#000}@media (min-width:480px){.video_item_wrapper{width:47vw;height:calc(47vw / (16/9));margin:2px}}@media (min-width:768px){.video_item_wrapper{width:32vw;height:calc(32vw / (16/9))}}@media (min-width:968px){.video_item_wrapper{margin:0 4px 4px 0}.video_item_wrapper.video_item_medium{width:320px;height:180px}}.video_item_wrapper a{display:inline-block;height:100%;width:100%;z-index:0;color:#fff}.video_item_wrapper a img{height:100%;width:100%}.video_item_wrapper .video_item_title{height:20px;top:0;position:absolute;right:0;left:0;display:inline-block;color:#fff;z-index:1;background-color:rgba(0,0,0,.1);text-shadow:1px 1px 1px #000}.video_item_wrapper .video_item_title .video_item_section_container{position:relative;display:inline-block;width:calc(100% - 30px);font-size:13px;line-height:19px;font-weight:700;padding:0 5px;z-index:1}.video_item_wrapper .video_item_title .video_item_section_container a{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.video_item_wrapper .video_item_title i{position:relative;top:3px;left:-3px}.video_item_wrapper .video_item_stats{position:absolute;right:0;bottom:0;left:0;color:#fff;display:inline-block;width:100%;z-index:1;text-shadow:1px 1px 1px #000;height:18px;text-align:right;line-height:16px;font-size:11px;padding:0 3px;background-color:transparent;pointer-events:none}.video_item_wrapper .video_item_stats .bubble{position:relative;display:inline-block;width:-webkit-fit-content;width:fit-content;background-color:rgba(0,0,0,.5);margin-right:2px;border-radius:2px}.video_item_wrapper .video_item_stats .bubble i{position:absolute;margin-left:5px;top:2px}.video_item_wrapper .video_item_stats .bubble span{padding-right:5px;padding-left:20px}.video_item_wrapper .video_item_stats .bubble_duration span{padding-left:5px}.video_item_wrapper .thumb_preview{position:absolute}.video_embed{display:block;margin-top:10px;height:100px;border-style:1px;border-width:solid;border-radius:2px;border-color:#5f5f5f}.video_embed textarea{width:100%;height:100px;margin:0;padding:5px 10px}@media (min-width:968px){.content_section_related_posts .content_section_title{border-style:solid;border-width:0 0 1px 0;border-color:#fb0000;display:block;width:100%}}@media (min-width:968px){.content_section_related_posts .content_section_title .title_wrapper{margin-bottom:0}}.content_post_page{margin-top:0}.post_bottom_extra_wrapper{overflow:hidden}.video_actions_wrapper{margin:5px}.video_actions_wrapper button{position:relative;top:-1px;display:inline-block;width:22px;height:22px;overflow:hidden;font-size:11px;font-weight:400;border:none;color:#fff;background-color:#fb0000}@media (min-width:480px){.video_actions_wrapper button{width:90px}}.video_actions_wrapper button i{position:absolute;top:5px;left:5px}.video_actions_wrapper button span.btn_text{padding-left:16px;display:none;height:22px;line-height:21px}@media (min-width:480px){.video_actions_wrapper button span.btn_text{display:inline-block}}.video_iframe_wrapper{min-width:293px;max-width:984px;margin:0 auto}.video_iframe_wrapper_16by9{max-width:1168px}.video_iframe_container{position:relative;display:block;width:100%;margin:0 auto}.video_iframe_container_16by9{padding-bottom:56.25%}.video_iframe_container>iframe{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}.video_iframe_extra{position:absolute;top:5px;right:0;text-align:right;z-index:1}.video_iframe_extra div{display:inline-block;height:20px;font-size:11px;line-height:19px;padding:0 5px;margin:0 0 0 10px;border-radius:2px;border-style:solid;border-width:1px;cursor:pointer;color:#fff;border-color:#5f5f5f;background-color:#323232}.video_iframe_extra div a{display:inline-block;width:100%;height:100%;line-height:19px}.video_iframe_light,.video_iframe_random,.video_iframe_streaming{display:inline-block;color:#fff;background-color:#323232;border:1px solid #5f5f5f}.video_iframe_random{margin-right:10px}.video_iframe_streaming{margin-right:5px}.post_download_wrapper{display:none}.video_download_wrapper{margin-top:10px;text-align:center}.video_download_wrapper a{display:inline-block;width:auto;height:8px;padding:10px 5px;line-height:7px;margin:0 2px;overflow:hidden;border-radius:2px;border-width:1px;border-style:solid;border-color:#5f5f5f;background-color:#1e1e1e;color:#fff}.video_download_wrapper a .link_name{font-weight:700}.video_page_wrapper .comments_display_wrapper{border:none}.video_report_wrapper{display:none}.post_report_modal{margin-top:10px}.post_report_modal button{float:right;width:90px;height:26px;line-height:17px}.post_report_modal label{display:block;font-weight:700}.post_report_modal textarea{display:block;width:100%;height:60px;border-radius:2px}.post_report_modal .btn_container{display:inline-block;height:30px;width:100%;margin-top:10px}.video_tags_wrapper{display:none}.video_tags_wrapper.open{display:block}.video_tags_wrapper .video_tag_collapsable{overflow-y:hidden;width:100%}.video_tags_wrapper .video_tags_display_wrapper{position:relative}.video_tags_wrapper .video_tags_display_wrapper.collapsed .video_tag_collapsable{max-height:65px;width:calc(100% - 15px)}.video_tags_wrapper .video_tag_container{line-height:29px}.video_tags_wrapper .video_tag_container .video_tag_item{float:left;white-space:nowrap}.video_tags_wrapper .video_tag_container .video_tag_item .video_tag_name{color:#fff;text-transform:capitalize}.video_tags_wrapper .video_tag_container .video_tag_item button{width:auto;text-decoration:underline;background-color:transparent;color:#fff}.video_tags_wrapper .video_tag_container .video_tag_item .icon{position:relative;top:0;margin-right:5px}.video_tags_wrapper .video_tag_container .video_add_video_tag_btn{width:90px!important}.video_tags_wrapper .video_tag_container .video_add_video_tag_btn .btn_text{display:block!important}.video_tags_wrapper .video_tag_container .video_editor_add_video_tag_wrapper{float:left;margin-right:5px;margin-left:0}@media (min-width:768px){.video_tags_wrapper .video_tag_container .video_editor_add_video_tag_wrapper{float:right;margin-right:0;margin-left:5px}}.video_tags_wrapper .video_editor_showmore_video_tag_wrapper{position:absolute;right:-4px;bottom:10px}.video_tags_wrapper .video_editor_showmore_video_tag_wrapper button{width:auto;position:relative;background-color:transparent;padding:0 2px;border:none}.video_tags_wrapper .video_editor_showmore_video_tag_wrapper i{position:relative;display:inline-block;top:auto;left:auto}.video_details_wrapper{display:none}.video_details_wrapper .video_description_item{margin:5px 0;padding-bottom:5px;border-width:0 0 1px 0;border-style:solid;border-color:#5f5f5f}.video_details_wrapper .video_description_item .video_description_text{font-size:13px;display:initial;font-weight:400}.video_details_wrapper .video_description_item .video_description_splitted{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.video_details_wrapper .video_description_item .video_description_splitted button{float:initial;width:auto}.video_details_wrapper .video_description_item .video_description_splitted button .btn_text{display:block;padding:0}.video_details_wrapper button{float:right}.confirm_body_wrapper button{margin:0 5px}.top_webcams{height:calc(50vw / (16/9));overflow:hidden}@media (min-width:480px){.top_webcams{height:calc(33vw / (16/9))}}@media (min-width:768px){.top_webcams{height:calc(25vw / (16/9))}}@media (min-width:968px){.top_webcams{height:230px}}@media (min-width:968px){.top_webcams .content_section_title{border-style:solid;border-width:0 0 1px 0;border-color:#fb0000;display:block;width:100%}}@media (min-width:968px){.top_webcams .content_section_title .title_wrapper{margin-bottom:0}}.bottom_webcams{margin-top:15px}.bottom_webcams .webcams_grid_wrapper{height:calc(100vw / (16/9));overflow:hidden}@media (min-width:480px){.bottom_webcams .webcams_grid_wrapper{height:calc(49vw / (16/9))}}@media (min-width:768px){.bottom_webcams .webcams_grid_wrapper{height:calc(33vw / (16/9))}}@media (min-width:968px){.bottom_webcams .webcams_grid_wrapper{height:185px}}@media (min-width:968px){.bottom_webcams .content_section_title{border-style:solid;border-width:0 0 1px 0;border-color:#fb0000;display:block;width:100%}}@media (min-width:968px){.bottom_webcams .content_section_title .title_wrapper{margin-bottom:0}}.bottom_webcams.hide_mobile_top_webcams{display:block!important}@media (min-width:968px){.bottom_webcams.hide_mobile_top_webcams .title_text{display:block!important}}@media (max-width:967px){.hide_mobile_top_webcams{display:none}}.webcams_grid_wrapper{text-align:center;height:calc(48vw / (16/9));overflow:hidden}@media (min-width:480px){.webcams_grid_wrapper{height:calc(32vw / (16/9))}}@media (min-width:768px){.webcams_grid_wrapper{height:calc(25vw / (16/9));text-align:left}}@media (min-width:968px){.webcams_grid_wrapper{height:190px}}.custom-icon-ic_16_head_mn_webcams{width:16px;height:16px}body{color:#fff;background-color:#1e1e1e}a{color:#fff}textarea{color:#fff;background-color:#323232;border-color:#5f5f5f}button{color:#fff;background-color:#323232;border-color:#5f5f5f}input{color:#fff;background-color:#323232;border-color:#5f5f5f}select{color:#fff;background-color:#323232;border-color:#5f5f5f}button span.dropdown_caret:before{border-top-color:#fff}.switch_container .slider{background-color:#828282}.switch_container .slider:before{background-color:#fff;border-color:#fff}.scroll_top_btn{background-color:#fb0000}.btn_default_small{background-color:#fb0000}.header_button{background-color:#fb0000}.dropdown_caret{color:#fff}.dropdown_caret:before{border-top-color:#fff}.custom_select_caret{background-color:#323232}.btn_default{background-color:#fb0000}.btn_dropdown{color:#323232;border-color:#5f5f5f}.rating_wrapper .rating .rating_progress .rating_progress_bar.rating_progress_bar_up{background-color:#30ad22}.rating_wrapper .rating .rating_progress .rating_progress_bar.rating_progress_bar_down{background-color:#ff0021}.comments_number_span{background-color:#c80000}.custom_checkbox .icon_checkbox{background-color:#323232;border:1px solid #5f5f5f}.custom_checkbox .icon_checkbox:after{border-color:#fff}.custom_radio .icon_radio{border-color:#5f5f5f;background-color:#323232;color:#fff}.custom_radio .icon_radio:after{background-color:#fff}.dropdown_menu{background-color:#141414;color:#fff}.mobile_search form.search{border-color:#5f5f5f}.mobile_search .search_wrapper button{background-color:#323232}.mobile_search button.search_btn{background-color:#323232}.header_wrapper{background-color:#000;border-color:#1e1e1e}.header_wrapper .navbar_wrapper .mobile_notification_wrapper .top_bar_menu_main,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main{color:#fff;background-color:#1e1e1e}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main a{color:#fff}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_buttons{border-color:#fb0000}.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item .obfs,.header_wrapper .navbar_wrapper .top_bar_menu_wrapper .top_bar_menu_main .top_bar_menu_item a{color:#fff}.header_wrapper .navbar_wrapper .navbar_menu_wrapper ul.main_menu li.main_menu_item .chat_counter{background-color:#c80000}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper,.header_wrapper .navbar_wrapper .navbar_search_wrapper button.search_btn,.header_wrapper .navbar_wrapper .navbar_search_wrapper input.search_text{background-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper{border-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper button{background-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu{color:#fff;background-color:#1e1e1e}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu .icon_radio{color:#fff;background-color:#323232}.header_wrapper .navbar_wrapper .navbar_search_wrapper .search_wrapper div.dropdown_menu .icon_radio:after{background-color:#fff}.header_wrapper .navbar_wrapper .navbar_search_wrapper input.search_text{color:#fff}.top_bar_menu_item .option{color:#fff}@media (min-width:768px){.logo_wrapper span{background-color:#1e1e1e;color:#fff}}.sidebar_wrapper .side_bar_container{background-color:#1e1e1e;color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content a{color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content span.obfs{color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper{border-color:#5f5f5f}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button{background-color:#1e1e1e}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button span{color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_main_categories_wrapper button .dropdown_caret:before{border-top-color:#fff}.sidebar_wrapper .sidebar_section_wrapper .sidebar_section_content .sidebar_conditional_main_categories_wrapper.switch_container{border-color:#5f5f5f}.navbar_user_log_reg_wrapper .login_register_button{background-color:#fb0000}.navbar_user_log_reg_wrapper .login_register_inside_wrapper{color:#fff;background-color:#1e1e1e}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper .login_register_tab{border-bottom-color:#5f5f5f}.navbar_user_log_reg_wrapper .login_register_inside_wrapper .login_register_tab_wrapper .login_register_tab.active{border-bottom-color:#fb0000}.recover_account_form_wrapper{border-top-color:#5f5f5f}.comments_display_wrapper .comments_new_comment_wrapper textarea.comments_new_comment_txt{border-color:#5f5f5f}.comments_display_wrapper .comments_section_wrapper .comments_top_title{color:#fff;background-color:#000}.load_more_wrapper .load_more_btn .load_more_text{border-color:#5f5f5f;background-color:#323232;color:#fff}.load_more_wrapper.use_load_more.havemore:before{border-bottom-color:#5f5f5f}.filter_suggestions_wrapper a{background-color:#828282;color:#fff}.disclaimer_parent_wrapper .disclaimer_overlay{background-color:#000}.disclaimer_parent_wrapper .disclaimer_wrapper{color:#fff;background-color:#1e1e1e}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_buttons button{background-color:#fb0000}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .disclaimer_buttons button.btn_disclaimer_leave{background-color:#fff;color:#1e1e1e}.disclaimer_parent_wrapper .disclaimer_wrapper .disclaimer_content .cookie_disclaimer .obfs{color:#fff;-webkit-text-decoration-color:#5f5f5f;text-decoration-color:#5f5f5f}.footer_wrapper{border-top-color:#5f5f5f}.footer_wrapper .copywrite,.footer_wrapper div>span{color:#fff}.footer_wrapper div>span>a{color:#fff}.mobile_tooltip{z-index:1;background-color:rgba(0,0,0,.5)}.editor_view{border-color:#141414;background-color:#1e1e1e}.video_page_wrapper{display:block;margin-top:10px}@media (min-width:480px){.video_page_wrapper{margin:10px 5px 0 5px}}@media (min-width:968px){.video_page_wrapper{margin:10px auto 0 auto}}.video_page_wrapper .video_action_buttons{position:relative;width:100%;height:66px;margin-bottom:5px}@media (min-width:480px){.video_page_wrapper .video_action_buttons{height:28px}}.video_page_wrapper .video_action_buttons .video_rating_wrapper{float:left;margin:0 5px;color:#fff}.video_page_wrapper .video_action_buttons .video_rating_wrapper .rating_wrapper{display:block}.video_page_wrapper .video_action_buttons .video_action_container{float:right;margin:0 5px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons{position:absolute;bottom:0;left:0;width:100%}@media (min-width:480px){.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons{position:relative;width:auto}}.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons button{margin:0 5px}@media (min-width:480px){.video_page_wrapper .video_action_buttons .video_action_container .main_video_page_buttons button{margin:0 0 0 10px}}.video_page_wrapper .video_action_buttons button{position:relative;width:28px;height:28px;margin-left:5px;border-width:1px;border-style:solid;background-color:#1e1e1e;border-color:#5f5f5f;color:#fff}@media (min-width:480px){.video_page_wrapper .video_action_buttons button{margin-left:10px}}.video_page_wrapper .video_action_buttons button.open{color:#fff;border-color:#5f5f5f;background-color:#fb0000}.video_page_wrapper .video_action_buttons button.open .active{display:block}.video_page_wrapper .video_action_buttons button i{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}.video_page_wrapper .video_action_buttons button i.active{display:none}.video_page_wrapper .video_action_buttons button.btn_comments_post_action,.video_page_wrapper .video_action_buttons button.btn_details_post_action,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{position:absolute;bottom:0;width:auto;min-width:28px;margin:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action,.video_page_wrapper .video_action_buttons button.btn_details_post_action,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{position:relative;top:auto;right:auto;bottom:auto;left:auto;margin-left:10px}}.video_page_wrapper .video_action_buttons button.btn_comments_post_action i,.video_page_wrapper .video_action_buttons button.btn_details_post_action i,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action i{right:auto;left:4px;font-style:normal}.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:inline;margin-left:22px}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:none}}@media (min-width:768px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_details_post_action>span:last-child,.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action>span:last-child{display:inline}}.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{left:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_kiftags_post_action{left:auto}}.video_page_wrapper .video_action_buttons button.btn_details_post_action{right:0}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_details_post_action{left:auto}}.video_page_wrapper .video_action_buttons button.btn_comments_post_action{left:50%;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}@media (min-width:480px){.video_page_wrapper .video_action_buttons button.btn_comments_post_action{left:auto;-webkit-transform:none;-ms-transform:none;transform:none}}@media (min-width:768px){.video_page_wrapper .video_action_buttons button.btn_download_post_action,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action{width:auto;vertical-align:top}.video_page_wrapper .video_action_buttons button.btn_download_post_action i,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action i{right:auto;left:4px}.video_page_wrapper .video_action_buttons button.btn_download_post_action span,.video_page_wrapper .video_action_buttons button.btn_favourites_post_action span{display:inline;margin-left:22px}}.video_category_wrapper{margin:0 10px 5px 10px;position:relative;height:30px}.video_category_wrapper select{display:inline-block;width:100%}.content_section_post .chips_section_container .video_item_chip{background-color:#828282;color:#fff}.content_section_post .chips_section_container .video_item_chip a{color:#fff}.post_thumb_gallery_wrapper #opened_image_container{background-color:rgba(0,0,0,.5)}.video_item_wrapper .video_item_title{background-color:rgba(0,0,0,.1)}.video_item_wrapper .video_item_stats .bubble{background-color:rgba(0,0,0,.5)}.video_embed{border-color:#5f5f5f}.video_actions_wrapper button{background-color:#fb0000}.video_iframe_extra div{color:#fff;border-color:#5f5f5f;background-color:#323232}.video_iframe_light,.video_iframe_random,.video_iframe_streaming{color:#fff;background-color:#323232;border-color:#5f5f5f}.video_download_wrapper a{border-color:#5f5f5f;background-color:#1e1e1e;color:#fff}.video_tags_wrapper .video_tag_container .video_tag_item .video_tag_name{color:#fff}.video_tags_wrapper .video_tag_container .video_tag_item button{color:#fff}.video_details_wrapper .video_description_item{border-color:#5f5f5f}@media (max-width:479px){.videos_grid_wrapper{margin:0}}@media (max-width:479px){.video_item_wrapper{width:calc(50vw - 2px);height:calc((50vw - 2px)/ (16/9));padding-bottom:45px;background-color:transparent}.video_item_wrapper.odd_item{margin-right:4px}.video_item_wrapper.even_item{margin-left:0}}@media (max-width:479px) and (min-width:480px){.video_item_wrapper{width:47vw;height:calc(47vw / (16/9));margin:2px}}@media (max-width:479px) and (min-width:768px){.video_item_wrapper{width:32vw;height:calc(32vw / (16/9))}}@media (max-width:479px) and (min-width:968px){.video_item_wrapper{margin:0 4px 4px 0}.video_item_wrapper.video_item_medium{width:320px;height:180px}}@media (max-width:479px){.video_item_wrapper .video_item_title{position:absolute;top:auto;bottom:0;height:40px}.video_item_wrapper .video_item_title .video_item_section_container{width:calc(100% - 10px);line-height:15px}.video_item_wrapper .video_item_title .video_item_section_container a{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;white-space:normal}.video_item_wrapper .video_item_title .icon{position:absolute;top:calc((-50vw - 2px)/ (16/9));left:auto;right:3px}.video_item_wrapper .video_item_stats{bottom:45px}}</style></head>"""

        self.process_data_render()
        return f"""<!DOCTYPE html><html><head>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>{self._title}</title>
            {style}
            <body>{self._data_render}
            <script>
                function callme(id,name){{
                    pywebview.api.callme(id,name).then()
                }}
            </script>
            </body></html>"""
